FROM ubuntu:18.04

WORKDIR /tmp

RUN apt update && \
    apt install -yq --no-install-recommends \
        python \
        python-pip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN pip install \
    setuptools \
    wheel

COPY ./edge_server_client_requirements.txt .

RUN pip install -r edge_server_client_requirements.txt

COPY edge_server/ edge_server/

COPY setup.py .

RUN pip install .

RUN rm -r /tmp/*

COPY images/ images/

ENV IMAGES_PATH="/tmp/images/" \
    RUNNING_PERIOD=60 \
    RUNNING_INTERVAL=1

ENTRYPOINT edge-server-client
